# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  appsettings.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs
LeaveManagementSystem.Web/Data/Migrations/: 20240810085911_AddingLeaveTypesTable.Designer.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
